$very-dark-saturated-blue: hsl(238, 29%, 16%)
$soft-red: hsl(14, 88%, 65%)
$soft-violet: hsl(273, 75%, 66%)
$soft-blue: hsl(240, 73%, 65%)
$very-dark-grayish-blue: hsl(237, 12%, 33%)
$dark-grayish-blue: hsl(240, 6%, 50%)
$light-grayish-blue: hsl(240, 5%, 91%)
    
$grad-color-top: $soft-violet
$grad-color-bottom: $soft-blue
$text-color-primary: $very-dark-saturated-blue
$text-color-secondary: hsl(240, 6%, 50%)
$text-color-hover: $soft-red
$divider-color: $light-grayish-blue

@keyframes arrow-rotation
    0%
        transform: rotateZ(0deg)
    100%
        transform: rotateZ(180deg)
        

*
    margin: 0
    padding: 0
    box-sizing: border-box
    color: $text-color-primary

body
    display: flex
    flex-direction: column
    align-items: center

    position: absolute
    width: 100%
    height: 100%

    font-family: 'Kumbh Sans'
    font-size: 12px

    background: linear-gradient($grad-color-top, $grad-color-bottom) fixed

    .content
        display: flex
        align-items: center

        position: relative
        min-width: 850px
        width: 60%
        min-height: 60%
        margin-top: 150px

        border-radius: 20px
        box-shadow: 0px 50px 50px -10px rgba(hsl(238, 29%, 16%), 0.7)

        background: white url('../images/bg-pattern-desktop.svg') no-repeat
        background-position: -572px -260px

        .img-woman
            position: absolute
            width: 472px - 80px

            overflow: hidden

            img
                transform: translateX(-80px)

        .img-box
            position: absolute

            transform: translate(-90px, 45px)

        .questions
            display: flex
            flex-direction: column
            justify-items: center

            position: relative
            left: 50%
            width: 40%

        header
            margin: 30px 30px 30px 0px
            font-size: 30px
            font-weight: 700

        .question-container
            border-top: 1px solid $divider-color
            padding: 20px 20px 20px 0px
            font-size: 15px

            .question
                font-weight: 200

            .arrow
                position: absolute
                right: 10px

            .answer
                display: none
                margin-top: 10px
                font-size: 12px
                color: $text-color-secondary

            input
                display: none

            input:checked ~ .question
                font-weight: 700

            input:checked ~ .question > .arrow
                animation-name: arrow-rotation
                animation-fill-mode: forwards
                animation-duration: 0.5s
                //transform: rotateX(180deg)

            input:checked ~ .answer
                display: block

            .question:hover
                color: $text-color-hover
                cursor: pointer

        .question-container:first-of-type
            border-top: none

    .attribution
        position: absolute
        bottom: 10px
        font-size: 12px
        text-align: center

        a
            color: $soft-red
